# 5Smessenger

./: settings.gradle
5SMessenger/app/: build.gradle  google-services.json
5SMessenger/app/src/androidTest/java/com/example/a5smessenger/: ExampleInstrumentedTest.java
5SMessenger/app/src/main/: AndroidManifest.xml
5SMessenger/app/src/main/java/com/example/a5smessenger/Manager/Model/: CParam.java  global.java
5SMessenger/app/src/main/java/com/example/a5smessenger/Manager/Service/: FCM_Mess.java  FCM_Token.java
5SMessenger/app/src/main/java/com/example/a5smessenger/Views/Activity/: MainActivity.java  Webviews_Messager.java
5SMessenger/app/src/main/res/drawable/: buttonshape.xml
5SMessenger/app/src/main/res/layout/: activity_main.xml  activity_webviews_messager.xml
5SMessenger/app/src/test/java/com/example/a5smessenger/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5smessenger/Manager/: P5sSecurity.java
app/src/main/java/com/example/a5smessenger/Manager/Database/: DatabaseHelper.java
app/src/main/java/com/example/a5smessenger/Manager/Webservice/: Webservice.java
app/src/main/java/com/example/a5smessenger/Views/Activity/: AppUpdate.java  AppUpdateChecker.java  CustomToast.java  MainActivity.java  Webviews_Messager.java
app/src/main/res/layout/: activity_main.xml  activity_update.xml  customtoast_layout.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
